<div class="row">
  <div class="column login">
    <h1>Cloud Device Farm</h1>
    <form>
      <div class="login-box">
        <input class="u-full-width login-field" type="text" placeholder="Username">
        <input class="u-full-width login-field" type="password" placeholder="Password">
        <span class="login-submit-semicircle-bg"></span>
        <span class="login-submit-semicircle-bg bg2"></span>
        <span class="login-submit"><span class="icon-submit"></span></span>
      </div>
      <a href="" class="label-body">forgot your password?</a>
    </form>
  </div>
</div>
