<li data-model="Note" id="rtl-noteSeries" class="animated bounceInLeft {{^noteSeries}}greyed{{/noteSeries}}">
  <h2 id="rtl-noteSeries-head" {{^noteSeries}}data-tooltip="Coming Soon"{{/noteSeries}}>Note<span>series</span></h2>
  <img id="rtl-noteSeries-icon" src="images/note.png" {{^noteSeries}}data-tooltip="Coming Soon"{{/noteSeries}} />
</li>
<li data-model="S" id="rtl-sSeries" class="animated bounceInUp {{^sSeries}}greyed{{/sSeries}}">
  <h2 id="rtl-sSeries-head" {{^sSeries}}data-tooltip="Coming Soon"{{/sSeries}}>S<span>series</span></h2>
  <img id="rtl-sSeries-icon" src="images/s.png" {{^sSeries}}data-tooltip="Coming Soon"{{/sSeries}} />
</li>
<li data-model="tablet" id="rtl-tabletSeries" class="animated bounceInRight {{^tabletSeries}}greyed{{/tabletSeries}}">
  <h2 id="rtl-tabletSeries-head" {{^tabletSeries}}data-tooltip="Coming Soon"{{/tabletSeries}}>Tablet</h2>
  <img id="rtl-tabletSeries-icon" src="images/tablet.png" {{^tabletSeries}}data-tooltip="Coming Soon"{{/tabletSeries}} />
</li>
